{
  "name": "Pronóstico Mundialista",
  "short_name": "Pronóstico",
  "description": "Haz tu pronóstico para el partido Colombia vs Portugal - Mundial FIFA 2026",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#0f172a",
  "lang": "es-CO",
  "dir": "ltr",
  "categories": ["sports", "entertainment"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Hacer pronóstico",
      "short_name": "Pronosticar",
      "description": "Haz tu pronóstico del partido",
      "url": "/?action=predict",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Ver marcadores",
      "short_name": "Marcadores",
      "description": "Ve los pronósticos de la familia",
      "url": "/?action=feed",
      "icons": [{ "src": "/icons/icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
